import { UnitMode } from "@/lib/models/conversion";
import { Metadata } from "next";
import { getTranslations, unstable_setRequestLocale } from "next-intl/server";
import { ReactNode } from "react";
import { fetchUnitOptions } from "services/unit-services";

type Props = {
  params: { locale: string };
  children: ReactNode;
};

export async function generateMetadata({
  params: { mode, option },
}: {
  params: { mode: UnitMode; option: string };
}): Promise<Metadata> {
  const t = await getTranslations("Conversion.Options.metadata");
  try {
    const result = await fetchUnitOptions(mode);
    const units = result.units;
    let titleParts = option.split("-to-");
    let computedKeywords = units!.map(
      (unit) =>
        `تبدیل ${titleParts[0]}, تبدیل مقدار ${titleParts[0]}, تبدیل ${titleParts[1]}, تبدیل مقدار ${titleParts[1]}, convert ${titleParts[0]}, convert value ${titleParts[0]}, convert ${titleParts[1]}, convert value ${titleParts[1]}`,
    );
    let complicatedKeywords = units!
      .map((unit1) => {
        return units!.map(
          (unit2) =>
            `تبدیل ${titleParts[0]} به ${titleParts[1]} , تبدیل مقدار ${titleParts[0]} به ${titleParts[1]}, تبدیل واحد ${titleParts[0]} به ${titleParts[1]}, Convert ${titleParts[0]} to ${titleParts[1]} , convert value ${titleParts[0]} to ${titleParts[1]} , convert unit ${titleParts[0]} to ${titleParts[1]}`,
        );
      })
      .flat(1);

    return {
      title: t("title", { from: titleParts[0], to: titleParts[1] }),
      description: t("description", {
        mode: mode,
        from: titleParts[0],
        to: titleParts[1],
      }),
      keywords: [...computedKeywords, ...complicatedKeywords, "inches into mm",
        "mm into inch",
        "mm mm to inches",
        "conversion valuta",
        "valuta conversion",
        "conversion",
        "metrics",
        "metric system",
        "metric measurements",
        "converting measuring units",
        "feet to metric converter",
        "converter millimeter to inches",
        "calculator meter to feet",
        "meter to feet conversion calculator",
        "converter meter to feet",
        "convert meter to feet calculator",
        "converter inch to mm",
        "inch millimeter conversion",
        "1 inch to millimeters",
        "millimeters to inches calculator",
        "conversion mm a inch",
        "1 inch to mm",
        "feet to meters calculator",
        "foot convert into meter",
        "convert metric",
        "time conversion",
        "pressure conversion",
        "length conversion",
        "metric conversion chart",
        "metric system chart",
        "metric conversion calculator",
        "measurement conversion",
        "metric to imperial",
        "metric measurements chart",
        "imperial to metric",
        "mm to inches conversion",
        "length conversion chart",
        "metric units converter",
        "unit measurement conversion chart",
        "measurements and conversions",
        "unit of measure conversion table",
        "units of measure chart",
        "imperial to metric measurements",
        "metric system and conversions",
        "metric units chart",
        "metric equivalents chart",
        "conversion charts",
        "conversion table of length",
        "inches to metric calculator",
        "metric system of measurement table",
        "metric unit system chart",
        "conversion calculator mm to inches",
        "convert mm to inches calculator",
        "inches to mm converter chart",
        "inches to mm conversion tool",
        "conversion mm to inches calculator",
        "metric to feet",
        "mm to inch converter chart",
        "meter to feet and inches",
        "calculator mm to inches",
        "inch to millimeter conversion",
        "inch and mm converter",
        "inches to millimeter conversion chart",
        "conversion inches to mm table",
        "inches to millimeters",
        "mm to inches calculator",
        "conversion inch to mm chart",
        "volume conversions",
        "feet to meter converter calculator",
        "feet convert to mm",
        "exchange euro dollar",
        "conversion rate dollar euro",
        "exchange rates euro dollar",
        "rate exchange usd euro",
        "mass conversion",
        "area conversion",
        "metric to standard conversion chart",
        "metric to standard conversion",
        "metric to standard",
        "metric conversion table",
        "standard to metric conversion",
        "imperial to metric conversion chart",
        "metric to imperial conversion chart",
        "metric system conversion chart",
        "metric to imperial conversion",
        "metric to inches",
        "metric to inches conversion",
        "imperial to metric conversion",
        "metric to inches conversion chart",
        "metric calculator",
        "standard to metric",
        "metric imperial calculator",
        "metric measurements calculator",
        "convert metric to inches",
        "metric measurement conversion calculator",
        "metric to english converter",
        "converting metric units calculator",
        "measurement convert calculator",
        "conversion of measurement calculator",
        "converter metric system",
        "conversion calculator imperial to metric",
        "metric to metric calculator",
        "convert metric to english",
        "metric to imperial chart",
        "standard to metric calculator",
        "calculator imperial to metric",
        "metric measurement converter",
        "convert english to metric system",
        "calculator metric to imperial",
        "english to metric conversion",
        "imperial to metric calculator",
        "metric and imperial calculator",
        "conversion table for measurements",
        "changing metric to standard",
        "imperial measurements converter",
        "imperial conversion",
        "imperial to metric converter",
        "imperial unit converter",
        "metric to standard measurement conversion",
        "conversion table metric to imperial",
        "standard conversion to metric",
        "convert metric to imperial",
        "conversion standard to metric chart",
        "standard and metric conversion",
        "imperial system to metric system converter",
        "conversion table for metric system",
        "conversion table imperial to metric",
        "metric system to imperial system converter",
        "imperial measurements chart",
        "metric to imperial measurement conversion chart",
        "imperial system conversion",
        "imperial and metric conversion",
        "imperial to metric conversion table",
        "imperial measurements to metric converter",
        "chart to convert metric units",
        "imperial system calculator",
        "metric measurement conversion table",
        "convert imperial into metric",
        "conversion metric to imperial table",
        "math conversions",
        "convert metric into standard",
        "conversion chart with metric system",
        "metric and imperial conversion",
        "metric system of measurement conversion table",
        "imperial system to metric system",
        "converting metric to imperial units",
        "metric conversion scale",
        "metric units table",
        "convert metric into imperial",
        "metric to imperial conversion table",
        "metric measurements conversion chart",
        "inches to metric",
        "metric conversion chart table",
        "metric to inches calculator",
        "metric to metric conversion chart",
        "calculator metric to inches",
        "metric units of measurement conversion chart",
        "table of conversions metric system",
        "metric and imperial chart",
        "imperial conversion chart",
        "units of length conversion chart",
        "math conversions chart",
        "imperial measurement conversion chart",
        "metric system chart length",
        "conversion length calculator",
        "table metric system",
        "metric weight conversion",
        "metric in imperial",
        "calculator length converter",
        "imperial system conversion chart",
        "imperial and metric conversion chart",
        "all conversion of units",
        "length unit conversion table",
        "convert dimensions",
        "inch to metric conversion",
        "metric and imperial conversion chart",
        "metric units of length chart",
        "distance conversion table",
        "imperial measurement table",
        "metric equivalents to inches",
        "conversion chart from metric to inches",
        "meter centimeter millimeter chart",
        "weight in metric",
        "online length conversion",
        "measurements in metric system",
        "imperial units of measurement chart",
        "conversion calculator area",
        "conversion table from millimeters to inches",
        "inches to meter converter",
        "millimeter to inch conversion table",
        "convert feet and inches to metric",
        "imperial unit chart",
        "distance conversions",
        "the metric system",
        "metric measurements for length",
        "conversion chart for meters to feet",
        "area unit conversion calculator",
        "conversion inches to millimeter",
        "inch to millimeter conversion table",
        "meter in feet calculator",
        "convert inch to mm calculator",
        "conversion chart inches to metric",
        "metric and inches",
        "conversion of area calculator",
        "inch to mm calculator",
        "meters to feet conversion chart",
        "conversion calculator inches to mm",
        "mm inch conversion table",
        "convert inch to mm formula",
        "meter to feet chart",
        "convert meter to inches and feet",
        "imperial system chart",
        "conversion table of mm to inches",
        "length measurement units table",
        "conversion table inch to mm",
        "convert millimeters to inches chart",
        "convert mm to inches table",
        "one inch in millimeters",
        "convert mm to inches chart",
        "conversion table from inches to millimeters",
        "conversion chart inches to millimeters",
        "convert millimeters to inches table",
        "1 meter to feet and inches",
        "inch to mm conversion table",
        "inch to mm formula",
        "convert 1 inch to mm",
        "area conversion table",
        "conversion of units formula",
        "area conversion chart",
        "converting area units",
        "feet converter",
        "mass conversion table",
        "equivalent measurement",
        "unit conversion weight",
        "converting units of mass",
        "imperial to metric measurement conversion",
        "exchange usd euro",
        "hp kw calculator",
        "watt hp converter",
        "watt kwh converter",
        "تحويل العملات",
        "conversion",
        "تبدیل",
        "تحويل",
        "pouces en mm",
        "mm en pouces",
        "conversion pouce millimètre",
        "convertir pied en mètre",
        "conversion mm en pouces",
        "pouces en millimètres",
        "taux de change euro dollar",
        "squaremeter",
        "تبدیل ارز",
        "تبدیل فوت به متر",
        "تبدیل یورو به دلار",
        "القياسات",
        "تحويل وحدات القياس",
        "تحويل القدم الى متر",
        "جدول التحويل المتري",
        "جدول وحدات قياس الطول",
        "conversion de devises",
        "métriques",
        "système métrique",
        "convertisseur millimètre en pouces",
        "convertisseur mètre en pieds",
        "1 pouce en mm",
        "conversion de mesure",
        "tableau de conversion de longueur",
        "tableau des unités de mesure",
        "tableaux de conversion",
        "conversions de volume",
        "taux de conversion dollar euro",
        "taux de change usd euro",
        "متریک",
        "تبدیل میلی متر به اینچ",
        "تبدیل زمان",
        "تبدیل فشار",
        "نرخ تبدیل دلار به یورو",
        "تبدیل اینچ",
        "النظام المتري",
        "تحويل الوقت",
        "تحويل الضغط",
        "تحويل الطول",
        "تحويل القياس",
        "جدول تحويل الطول",
        "تحويلات الحجم",
        "تحويل اليورو الى الدولار",
        "تحويل الكتلة",
        "تحويل المساحة",
        "التحويلات الرياضية",
        "تحويل المسافات",
        "mesures métriques",
        "conversion des unités de mesure",
        "convertisseur pouce en mm",
        "conversion de temps",
        "conversion de pression",
        "conversion de longueur",
        "tableau de conversion métrique",
        "tableau du système métrique",
        "tableau de conversion des unités de mesure",
        "tableau de conversion pouces en mm",
        "conversion pouce en millimètre",
        "échange euro dollar",
        "conversion de masse",
        "conversion de surface",
        "conversion métrique en pouces",
        "tableau de conversion des mesures",
        "tableau de conversion de distance",
        "le système métrique",
        "tableau des unités de mesure de longueur",],
      alternates: {
        canonical: `/conversion/${mode}/${option}`,
        languages: {
          fa: `/fa/conversion/${mode}/${option}`,
          en: `/en/conversion/${mode}/${option}`,
          fr: `/fr/conversion/${mode}/${option}`,
          ar: `/fr/conversion/${mode}/${option}`,
        },
      },
    };
  } catch (error) {
    return {
      keywords: [
        "inches into mm",
        "mm into inch",
        "mm mm to inches",
        "conversion valuta",
        "valuta conversion",
        "conversion",
        "metrics",
        "metric system",
        "metric measurements",
        "converting measuring units",
        "feet to metric converter",
        "converter millimeter to inches",
        "calculator meter to feet",
        "meter to feet conversion calculator",
        "converter meter to feet",
        "convert meter to feet calculator",
        "converter inch to mm",
        "inch millimeter conversion",
        "1 inch to millimeters",
        "millimeters to inches calculator",
        "conversion mm a inch",
        "1 inch to mm",
        "feet to meters calculator",
        "foot convert into meter",
        "convert metric",
        "time conversion",
        "pressure conversion",
        "length conversion",
        "metric conversion chart",
        "metric system chart",
        "metric conversion calculator",
        "measurement conversion",
        "metric to imperial",
        "metric measurements chart",
        "imperial to metric",
        "mm to inches conversion",
        "length conversion chart",
        "metric units converter",
        "unit measurement conversion chart",
        "measurements and conversions",
        "unit of measure conversion table",
        "units of measure chart",
        "imperial to metric measurements",
        "metric system and conversions",
        "metric units chart",
        "metric equivalents chart",
        "conversion charts",
        "conversion table of length",
        "inches to metric calculator",
        "metric system of measurement table",
        "metric unit system chart",
        "conversion calculator mm to inches",
        "convert mm to inches calculator",
        "inches to mm converter chart",
        "inches to mm conversion tool",
        "conversion mm to inches calculator",
        "metric to feet",
        "mm to inch converter chart",
        "meter to feet and inches",
        "calculator mm to inches",
        "inch to millimeter conversion",
        "inch and mm converter",
        "inches to millimeter conversion chart",
        "conversion inches to mm table",
        "inches to millimeters",
        "mm to inches calculator",
        "conversion inch to mm chart",
        "volume conversions",
        "feet to meter converter calculator",
        "feet convert to mm",
        "exchange euro dollar",
        "conversion rate dollar euro",
        "exchange rates euro dollar",
        "rate exchange usd euro",
        "mass conversion",
        "area conversion",
        "metric to standard conversion chart",
        "metric to standard conversion",
        "metric to standard",
        "metric conversion table",
        "standard to metric conversion",
        "imperial to metric conversion chart",
        "metric to imperial conversion chart",
        "metric system conversion chart",
        "metric to imperial conversion",
        "metric to inches",
        "metric to inches conversion",
        "imperial to metric conversion",
        "metric to inches conversion chart",
        "metric calculator",
        "standard to metric",
        "metric imperial calculator",
        "metric measurements calculator",
        "convert metric to inches",
        "metric measurement conversion calculator",
        "metric to english converter",
        "converting metric units calculator",
        "measurement convert calculator",
        "conversion of measurement calculator",
        "converter metric system",
        "conversion calculator imperial to metric",
        "metric to metric calculator",
        "convert metric to english",
        "metric to imperial chart",
        "standard to metric calculator",
        "calculator imperial to metric",
        "metric measurement converter",
        "convert english to metric system",
        "calculator metric to imperial",
        "english to metric conversion",
        "imperial to metric calculator",
        "metric and imperial calculator",
        "conversion table for measurements",
        "changing metric to standard",
        "imperial measurements converter",
        "imperial conversion",
        "imperial to metric converter",
        "imperial unit converter",
        "metric to standard measurement conversion",
        "conversion table metric to imperial",
        "standard conversion to metric",
        "convert metric to imperial",
        "conversion standard to metric chart",
        "standard and metric conversion",
        "imperial system to metric system converter",
        "conversion table for metric system",
        "conversion table imperial to metric",
        "metric system to imperial system converter",
        "imperial measurements chart",
        "metric to imperial measurement conversion chart",
        "imperial system conversion",
        "imperial and metric conversion",
        "imperial to metric conversion table",
        "imperial measurements to metric converter",
        "chart to convert metric units",
        "imperial system calculator",
        "metric measurement conversion table",
        "convert imperial into metric",
        "conversion metric to imperial table",
        "math conversions",
        "convert metric into standard",
        "conversion chart with metric system",
        "metric and imperial conversion",
        "metric system of measurement conversion table",
        "imperial system to metric system",
        "converting metric to imperial units",
        "metric conversion scale",
        "metric units table",
        "convert metric into imperial",
        "metric to imperial conversion table",
        "metric measurements conversion chart",
        "inches to metric",
        "metric conversion chart table",
        "metric to inches calculator",
        "metric to metric conversion chart",
        "calculator metric to inches",
        "metric units of measurement conversion chart",
        "table of conversions metric system",
        "metric and imperial chart",
        "imperial conversion chart",
        "units of length conversion chart",
        "math conversions chart",
        "imperial measurement conversion chart",
        "metric system chart length",
        "conversion length calculator",
        "table metric system",
        "metric weight conversion",
        "metric in imperial",
        "calculator length converter",
        "imperial system conversion chart",
        "imperial and metric conversion chart",
        "all conversion of units",
        "length unit conversion table",
        "convert dimensions",
        "inch to metric conversion",
        "metric and imperial conversion chart",
        "metric units of length chart",
        "distance conversion table",
        "imperial measurement table",
        "metric equivalents to inches",
        "conversion chart from metric to inches",
        "meter centimeter millimeter chart",
        "weight in metric",
        "online length conversion",
        "measurements in metric system",
        "imperial units of measurement chart",
        "conversion calculator area",
        "conversion table from millimeters to inches",
        "inches to meter converter",
        "millimeter to inch conversion table",
        "convert feet and inches to metric",
        "imperial unit chart",
        "distance conversions",
        "the metric system",
        "metric measurements for length",
        "conversion chart for meters to feet",
        "area unit conversion calculator",
        "conversion inches to millimeter",
        "inch to millimeter conversion table",
        "meter in feet calculator",
        "convert inch to mm calculator",
        "conversion chart inches to metric",
        "metric and inches",
        "conversion of area calculator",
        "inch to mm calculator",
        "meters to feet conversion chart",
        "conversion calculator inches to mm",
        "mm inch conversion table",
        "convert inch to mm formula",
        "meter to feet chart",
        "convert meter to inches and feet",
        "imperial system chart",
        "conversion table of mm to inches",
        "length measurement units table",
        "conversion table inch to mm",
        "convert millimeters to inches chart",
        "convert mm to inches table",
        "one inch in millimeters",
        "convert mm to inches chart",
        "conversion table from inches to millimeters",
        "conversion chart inches to millimeters",
        "convert millimeters to inches table",
        "1 meter to feet and inches",
        "inch to mm conversion table",
        "inch to mm formula",
        "convert 1 inch to mm",
        "area conversion table",
        "conversion of units formula",
        "area conversion chart",
        "converting area units",
        "feet converter",
        "mass conversion table",
        "equivalent measurement",
        "unit conversion weight",
        "converting units of mass",
        "imperial to metric measurement conversion",
        "exchange usd euro",
        "hp kw calculator",
        "watt hp converter",
        "watt kwh converter",
        "تحويل العملات",
        "conversion",
        "تبدیل",
        "تحويل",
        "pouces en mm",
        "mm en pouces",
        "conversion pouce millimètre",
        "convertir pied en mètre",
        "conversion mm en pouces",
        "pouces en millimètres",
        "taux de change euro dollar",
        "squaremeter",
        "تبدیل ارز",
        "تبدیل فوت به متر",
        "تبدیل یورو به دلار",
        "القياسات",
        "تحويل وحدات القياس",
        "تحويل القدم الى متر",
        "جدول التحويل المتري",
        "جدول وحدات قياس الطول",
        "conversion de devises",
        "métriques",
        "système métrique",
        "convertisseur millimètre en pouces",
        "convertisseur mètre en pieds",
        "1 pouce en mm",
        "conversion de mesure",
        "tableau de conversion de longueur",
        "tableau des unités de mesure",
        "tableaux de conversion",
        "conversions de volume",
        "taux de conversion dollar euro",
        "taux de change usd euro",
        "متریک",
        "تبدیل میلی متر به اینچ",
        "تبدیل زمان",
        "تبدیل فشار",
        "نرخ تبدیل دلار به یورو",
        "تبدیل اینچ",
        "النظام المتري",
        "تحويل الوقت",
        "تحويل الضغط",
        "تحويل الطول",
        "تحويل القياس",
        "جدول تحويل الطول",
        "تحويلات الحجم",
        "تحويل اليورو الى الدولار",
        "تحويل الكتلة",
        "تحويل المساحة",
        "التحويلات الرياضية",
        "تحويل المسافات",
        "mesures métriques",
        "conversion des unités de mesure",
        "convertisseur pouce en mm",
        "conversion de temps",
        "conversion de pression",
        "conversion de longueur",
        "tableau de conversion métrique",
        "tableau du système métrique",
        "tableau de conversion des unités de mesure",
        "tableau de conversion pouces en mm",
        "conversion pouce en millimètre",
        "échange euro dollar",
        "conversion de masse",
        "conversion de surface",
        "conversion métrique en pouces",
        "tableau de conversion des mesures",
        "tableau de conversion de distance",
        "le système métrique",
        "tableau des unités de mesure de longueur",
      ],
      alternates: {
        canonical: `/conversion/${mode}/${option}`,
        languages: {
          fa: `/fa/conversion/${mode}/${option}`,
          en: `/en/conversion/${mode}/${option}`,
          fr: `/fr/conversion/${mode}/${option}`,
          ar: `/ar/conversion/${mode}/${option}`,
        },
      },
    };
  }
}

const Layout = ({ children, params: { locale } }: Props) => {
  unstable_setRequestLocale(locale);

  return <>{children}</>;
};

export default Layout;
