import BreadcrumbNavbar from "@/components/shared/breadcrumb-navbar";
import { Metadata } from "next";
import { getTranslations } from "next-intl/server";
import TemperatureForm from "./temperature-form";

export async function generateMetadata(): Promise<Metadata> {
  const t = await getTranslations("Conversion.Temperature.metadata");

  return {
    title: t("title"),
    description: t("description"),
    keywords: [
      "conversion centigrados a fahrenheit",
      "centigrados a fahrenheit formula",
      "celsius in fahrenheit",
      "centigrados a fahrenheit formula",
      "conversion centigrados a fahrenheit",
      "convertir grados fahrenheit a centígrados",
      "grados centigrados a fahrenheit",
      "kelvin fahrenheit",
      "conversor de grados centigrados a farenheit",
      "f celsius",
      "faraday celsius",
      "graus celsius em fahrenheit",
      "temperatura celsius fahrenheit",
      "conversion de centigrados a fahrenheit",
      "conversor fahrenheit em celsius",
      "convertor fahrenheit",
      "celsius fahrenheit kelvin",
      "fahrenheit to celsius",
      "celsius to fahrenheit",
      "centigrade to fahrenheit",
      "c to fernite",
      "centigrade for fahrenheit",
      "degree celsius to f",
      "degree fernite to degree celsius",
      "degrees farenheit to celcius",
      "c fahrenheit to celsius",
      "c in fahrenheit",
      "c to f degrees",
      "deg c to fahrenheit",
      "deg f to c",
      "degree celsius and fahrenheit",
      "degree fahrenheit to degree celsius",
      "farrenheit to celcius",
      "celcius to farenheit",
      "celsius to fahrenheit formula",
      "celsius to fahrenheit calculator",
      "f to celsius",
      "fahrenheit to celsius formula",
      "c to fahrenheit calculator",
      "c to fahrenheit formula",
      "celsius and fahrenheit formula",
      "celsius to f formula",
      "celsius to fahrenheit and fahrenheit to celsius formula",
      "celsius to fahrenheit how to convert",
      "celsius to fernite calculator",
      "centigrade and fahrenheit conversion",
      "centigrade and fahrenheit formula",
      "centigrade fahrenheit formula",
      "centigrade to fahrenheit calculator",
      "centigrados a fahrenheit formula",
      "conversion c to fahrenheit",
      "conversion calculator celsius to fahrenheit",
      "conversion centigrade to fahrenheit calculator",
      "conversion centigrados a fahrenheit",
      "conversion f to c formula",
      "convert c to f calculator",
      "convert celsius to fah",
      "convert degree c to fahrenheit",
      "convert degrees c to degrees f",
      "convert degrees centigrade to degrees fahrenheit",
      "convert to centigrade to fahrenheit",
      "degree c to f conversion",
      "degree c to fahrenheit conversion",
      "degree celsius to degree fahrenheit",
      "degree celsius to fahrenheit conversion",
      "degree celsius to fahrenheit formula",
      "degree centigrade to fahrenheit conversion",
      "degree centigrade to fahrenheit formula",
      "degrees c to f formula",
      "degrees fahrenheit to celsius formula",
      "f to c conversion formula",
      "f to celsius formula",
      "fahrenheit to centigrade formula",
      "formula celsius to fahrenheit",
      "formula fahrenheit to centigrade",
      "formula to convert c to f",
      "10 degrees celsius to fahrenheit",
      "100 degrees f to c",
      "100 degrees farenheit to celcius",
      "100 f to celsius",
      "100 fahrenheit to celsius",
      "15 celsius to fahrenheit",
      "22 degrees c to f",
      "30 degree celsius to fahrenheit",
      "30 degrees c to f",
      "32 c in f",
      "32 c to fahrenheit",
      "32 celsius to fahrenheit",
      "32 degrees c to f",
      "32 degrees celsius to fahrenheit",
      "32 fahrenheit to celsius",
      "celsius fa",
      "celsius to f",
      "centigrade to f",
      "centigrade to fa",
      "deg c to deg f formula",
      "deg f to deg c formula",
      "degree fahrenheit to degree celsius formula",
      "fahrenheit to c",
      "to fahrenheit",
      "20 centigrade to fahrenheit",
      "calculate celsius to fahrenheit converter",
      "celsius fahrenheit equation",
      "translate celsius to fahrenheit",
      "celsius to kelvin",
      "kelvin to celsius",
      "temperature conversion",
      "celsius to fahrenheit conversion",
      "celsius to kelvin conversion",
      "kelvin to celsius conversion",
      "convert fahrenheit to celsius",
      "celsius to fahrenheit chart",
      "fahrenheit to celsius chart",
      "centigrade to fahrenheit chart",
      "temp conversion",
      "convert centigrade to fahrenheit",
      "f to c chart",
      "c to f chart",
      "centigrade to fahrenheit conversion",
      "fahrenheit to centigrade",
      "c to f conversion",
      "f to c conversion chart",
      "c to f conversion chart",
      "c to f conversion formula",
      "c to f converter temperature",
      "c to f formula conversion",
      "c to f temp conversion",
      "c to f temperature",
      "c to fahrenheit chart",
      "c to fahrenheit conversion",
      "celsius and fahrenheit table",
      "celsius conversion to fahrenheit formula",
      "celsius fahrenheit scale chart",
      "celsius to f chart",
      "celsius to f conversion",
      "celsius to fahrenheit temperature conversion",
      "celsiusto fahrenheit",
      "cent to fahrenheit chart",
      "centigrade and fahrenheit chart",
      "centigrade conversion to fahrenheit formula",
      "centigrade convert to fahrenheit formula",
      "centigrade to f conversion",
      "centigrade to fahrenheit conversion formula",
      "centigrade to fahrenheit temperature conversion",
      "chart centigrade to fahrenheit",
      "chart fahrenheit to centigrade",
      "conversion c to f chart",
      "conversion c to f degrees",
      "conversion c to f formula",
      "conversion degree fahrenheit to celsius",
      "conversion degrees f to c",
      "conversion f to c degrees",
      "conversion f to celsius temperature",
      "conversion fahrenheit to centigrade formula",
      "conversion for temperature celsius to fahrenheit",
      "conversion formula celsius to fahrenheit",
      "conversion formula centigrade to fahrenheit",
      "conversion formula f to c",
      "conversion formula fahrenheit to celsius",
      "conversion formula for degree celsius to fahrenheit",
      "conversion formula for temperature",
      "conversion of degree centigrade to fahrenheit",
      "conversion of f to c in temperature",
      "conversion of temperature fahrenheit to celsius",
      "conversion of temperature farenheit to celcius",
      "conversion temperature f to c",
      "convert c to fahrenheit formula",
      "convert celsius in fahrenheit formula",
      "convert celsius to fernite",
      "convert celsius to temperature",
      "convert centigrade to fahrenheit temperature",
      "convert degree celsius to degree fahrenheit",
      "convert degree celsius to fahrenheit formula",
      "convert degree f to celsius",
      "convert degree f to degree c",
      "convert degree fahrenheit to celsius",
      "convert degree fahrenheit to degree celsius",
      "convert degrees f to centigrade",
      "convert degrees fahrenheit to centigrade",
      "convert degrees fahrenheit to degrees centigrade",
      "convert f to c chart",
      "convert f to c temp",
      "convert f to centigrade",
      "convert f to degree celsius",
      "convert fahrenheit to celsius chart",
      "convert temp from celsius to fahrenheit",
      "convert temperature from centigrade to fahrenheit",
      "convert temperature from degree centigrade to fahrenheit",
      "convert temperature in celsius to fahrenheit",
      "converting degrees fahrenheit to degrees celsius",
      "degree celsius to fahrenheit chart",
      "degree celsius to fahrenheit conversion formula",
      "degree celsius to fahrenheit table",
      "degree celsius to fernite",
      "degree fahrenheit to celsius chart",
      "degree to fahrenheit chart",
      "degree to fernite",
      "degrees c to fahrenheit chart",
      "degrees celcius to farenheit",
      "degrees f to degrees c conversion",
      "f to c conversion",
      "f to c convert temperature",
      "f to c degree conversion",
      "f to c temperature",
      "f to celsius calculator",
      "f to celsius chart",
      "f to celsius conversion",
      "f to celsius conversion formula",
      "f to celsius table",
      "fah to celsius formula",
      "fahrenheit to c table",
      "fahrenheit to celsius formula in c",
      "fahrenheit to celsius scale chart",
      "fahrenheit to celsius table chart",
      "fahrenheit to centigrade calculator",
      "fahrenheit to centigrade conversion formula",
      "fahrenheit to centigrade conversion table",
      "fahrenheit to centigrade table",
      "fahrenheit to degree celsius conversion",
      "fahrenheit to degrees celsius chart",
      "farad to degree celsius converter",
      "fernite to celsius",
      "fernite to centigrade",
      "fernite to degree",
      "formula for calculating celsius to fahrenheit",
      "formula for celsius to fahrenheit conversion",
      "formula for centigrade to fahrenheit conversion",
      "formula for conversion of degree celsius to fahrenheit",
      "formula for conversion of fahrenheit into celsius",
      "formula for conversion of fahrenheit to centigrade",
      "formula for temp conversion",
      "formula to convert centigrade into fahrenheit",
      "scaling conversion",
      "table celsius to fahrenheit",
      "table centigrade to fahrenheit",
      "temp centigrade to fahrenheit",
      "temp conversion centigrade to fahrenheit",
      "temp conversion chart c to f",
      "temp convert c to f chart",
      "temp converter f to celsius",
      "temp f to c conversion",
      "temperature celsius to fahrenheit chart",
      "temperature celsius to fahrenheit conversion",
      "temperature centigrade to fahrenheit",
      "temperature centigrade to fahrenheit chart",
      "temperature centigrade to fahrenheit conversion",
      "temperature conversion chart c to f",
      "temperature converter farenheit to celcius",
      "temperature unit conversion formula",
      "0 c to fahrenheit",
      "0 celsius to fahrenheit",
      "0 degree celsius to fahrenheit",
      "0 degrees fahrenheit to celsius",
      "0 f to celsius",
      "0 fahrenheit to celsius",
      "1 c to fahrenheit",
      "1 celcius to farenheit",
      "1 degree celsius to fahrenheit",
      "1 degree fahrenheit to celsius",
      "1 f to c",
      "1 f to celsius",
      "10 f to celsius",
      "2 celsius to fahrenheit",
      "2 degree celsius to fahrenheit",
      "2 fahrenheit to celsius",
      "29 degrees celsius to fahrenheit",
      "30 f to celsius",
      "30 fahrenheit to celsius",
      "4 degrees c to f",
      "4 fahrenheit to celsius",
      "5 celsius to fahrenheit",
      "5 degree celsius to fahrenheit",
      "5 degrees c to f",
      "50 celsius to fahrenheit",
      "50 fahrenheit in celsius",
      "6 celsius to fahrenheit",
      "6 farenheit to celcius",
      "8 celsius to fahrenheit",
      "deg f to deg c",
      "faringates to celsius",
      "feranite to celsius",
      "ferhanite to celsius",
      "grados centigrados a fahrenheit",
      "temp c to f",
      "temp conv",
      "0 centigrade to fahrenheit",
      "1 centigrade to fahrenheit",
      "1 farenheit to celcius",
      "20 degrees farenheit to celcius",
      "5 centigrade to fahrenheit",
      "9 celsius to fahrenheit",
      "9 degrees celsius to fahrenheit",
      "change celsius to fahrenheit formula",
      "conversion equation for celsius to fahrenheit",
      "convert celsius to fahrenheit equation",
      "convert fahrenheit to celsius equation",
      "equation to convert c to f",
      "formula for changing centigrade to fahrenheit",
      "formula for changing fahrenheit to celsius",
      "temp conv f to c",
      "celsius to kelvin formula",
      "conversion of kelvin to celsius",
      "fahrenheit to kelvin",
      "kelvin fahrenheit",
      "kelvin to celsius calculator",
      "kelvin to celsius formula",
      "convert fahrenheit to kelvin",
      "kelvin to fahrenheit conversion",
      "temperature conversion chart",
      "temp conversion chart",
      "temperature conversion table",
      "celsius to fahrenheit conversion chart",
      "fahrenheit to celsius conversion chart",
      "temperature conversion calculator",
      "centigrade to fahrenheit conversion chart",
      "body temperature celsius and fahrenheit",
      "body temperature celsius to fahrenheit",
      "body temperature centigrade to fahrenheit",
      "c and f temperature",
      "c to f conversion calculator",
      "c to f scale",
      "calculating celcius to farenheit",
      "calculating centigrade to fahrenheit",
      "calculating fahrenheit to celsius",
      "celsius and fahrenheit comparison",
      "celsius and fahrenheit conversion chart",
      "celsius and fahrenheit conversion table",
      "celsius and fahrenheit scale",
      "celsius calculator",
      "celsius centigrade conversion",
      "celsius chart to fahrenheit",
      "celsius conversion",
      "celsius fahrenheit comparison",
      "celsius fahrenheit conversion formula",
      "celsius formula",
      "celsius temp conversion",
      "celsius temperature conversion",
      "celsius to centigrade calculator",
      "celsius to centigrade formula",
      "celsius to f converter",
      "celsius to fahrenheit calculator formula",
      "celsius to fahrenheit chart calculator",
      "celsius to fahrenheit conversion calculator",
      "celsius to fahrenheit formula in c",
      "celsius to fahrenheit scale",
      "celsius to fahrenheit temperature conversion chart",
      "centigrade and fahrenheit scale",
      "centigrade en fahrenheit",
      "centigrade fahrenheit comparison",
      "centigrade formula",
      "centigrade to celsius calculator",
      "centigrade to degrees celsius converter",
      "centigrade to fahrenheit conversion calculator",
      "centigrade to fahrenheit formula calculator",
      "centigrade to fahrenheit temperature",
      "chart convert celsius to fahrenheit",
      "chart to convert fahrenheit to celsius",
      "conversion a fahrenheit",
      "conversion celsius a fahrenheit",
      "conversion celsius en fahrenheit table",
      "conversion celsius to fahrenheit calculator",
      "conversion centigrade en farenheit",
      "conversion centigrade to fahrenheit table",
      "conversion chart c to f",
      "conversion chart degrees celsius to fahrenheit",
      "conversion chart f to c",
      "conversion chart fahrenheit to centigrade",
      "conversion chart for celsius in fahrenheit",
      "conversion chart for temperature celsius to fahrenheit",
      "conversion degree celcius to farenheit",
      "conversion degree to fahrenheit",
      "conversion degrees celsius to fahrenheit chart",
      "conversion f to c",
      "conversion f to celsius",
      "conversion f to centigrade",
      "conversion fahrenheit a centigrados",
      "conversion fahrenheit to celsius",
      "conversion fahrenheit to celsius table",
      "conversion fahrenheit to centigrade",
      "conversion of fahrenheit to degree",
      "conversion of fahrenheit to degree centigrade",
      "conversion of temperature calculator",
      "conversion of temperature from centigrade to fahrenheit",
      "conversion of temperature scale",
      "conversion scale of temperature",
      "conversion table degrees celsius to fahrenheit",
      "conversion table degrees fahrenheit to celsius",
      "conversion table f to c",
      "conversion table f to c degrees",
      "conversion table fahrenheit to celsius",
      "conversion table fahrenheit to centigrade",
      "conversion table for farenheit to celcius",
      "conversion table of farenheit to celcius",
      "conversion unit for temperature",
      "conversor f to c",
      "conversor fahrenheit em celsius",
      "convert 20 centigrade to fahrenheit",
      "convert 22 c to fahrenheit",
      "convert 22 celsius to fahrenheit",
      "convert 28 c to fahrenheit",
      "convert 32 c to fahrenheit",
      "convert 32 celsius to fahrenheit",
      "convert 32 degrees fahrenheit to celsius",
      "convert c to f temperature formula",
      "convert c to fahrenheit chart",
      "convert centigrade to",
      "convert centigrade to celsius",
      "convert centigrade to fahrenheit chart",
      "convert degree to f",
      "convert degree to fernite",
      "convert degrees celsius to fahrenheit chart",
      "convert f to c temperature formula",
      "convert f to degree",
      "convert fahrenheit to c",
      "convert fahrenheit to centigrade chart",
      "convert fernite into celsius",
      "convert fernite to celsius",
      "convert fernite to centigrade",
      "convert temp to celsius",
      "convert temperature celsius to fahrenheit formula",
      "convert temperature from fahrenheit to celsius formula",
      "convert temperature to celsius",
      "convert to f",
      "convert to fahrenheit calculator",
      "converting units of temperature",
      "convertor fahrenheit",
      "degree celsius to fahrenheit calculator",
      "degree farenheit to celcius",
      "degree to fahrenheit conversion formula",
      "degree to fahrenheit formula",
      "degree to fernite conversion",
      "degree to fernite converter",
      "degrees c to f conversion chart",
      "easy way to convert celsius into fahrenheit",
      "easy way to convert celsius to fahrenheit",
      "easy way to convert centigrade to fahrenheit",
      "f in temperature",
      "f to c conversion table",
      "f to c temperature conversion chart",
      "f to c temperature formula",
      "f to celsius conversion chart",
      "f to centigrade converter",
      "fah to celsius converter",
      "fahrenheit celsius scale comparison",
      "fahrenheit formula",
      "fahrenheit to celsius chart conversion",
      "fahrenheit to celsius conversion table",
      "fahrenheit to celsius formula calculator",
      "fahrenheit to celsius table",
      "fahrenheit to celsius temperature conversion chart",
      "fahrenheit to centigrade conversion chart",
      "fahrenheit to centigrade convert",
      "fahrenheit to centigrade scale",
      "farenheit and celcius",
      "fernite to celsius formula",
      "fernite to degree celsius",
      "formula degree celsius to fahrenheit",
      "formula for converting temperature from celsius to fahrenheit",
      "formula of farenheit to celcius",
      "from farenheit to celcius",
      "from fernite to celsius",
      "table temperature celsius fahrenheit",
      "table to convert celsius to fahrenheit",
      "temp celcius to farenheit",
      "temp centigrade to fahrenheit formula",
      "temp conversion c to f chart",
      "temp conversion calculator",
      "temp conversion chart f to c",
      "temp conversion f to c chart",
      "temp conversion fahrenheit to celsius tables",
      "temp conversion scale",
      "temp conversion table",
      "temp fahrenheit to celsius chart",
      "temp from farenheit to celcius",
      "temp unit conversion",
      "temperature c to f formula",
      "temperature celsius and fahrenheit",
      "temperature celsius to fahrenheit formula",
      "temperature conversion celsius to fahrenheit table",
      "temperature conversion chart f to c",
      "temperature conversion formula c to f",
      "temperature conversion formula f to c",
      "temperature conversion from degree celsius to fahrenheit",
      "temperature conversion table c to f",
      "temperature conversion table f to c",
      "temperature converter f to c table",
      "temperature degree celsius fahrenheit conversion formula",
      "temperature degree celsius to fahrenheit",
      "temperature farenheit to celcius",
      "temperature formula c to f",
      "temperature formula celsius to fahrenheit",
      "* f to * c",
      "10 fahrenheit to celsius",
      "100 fernite to celsius",
      "22 fahrenheit to celsius",
      "5 c to fahrenheit",
      "5 fahrenheit to celsius",
      "50 c in f",
      "50 centigrade to fahrenheit",
      "50 degrees in celsius",
      "6 fahrenheit to celsius",
      "8 fahrenheit to celsius",
      "9 farenheit to celcius",
      "c to f calculator",
      "celcius and farenheit",
      "celcius to ferinheight",
      "celsius to fahrenheit in c",
      "celsius to fh",
      "cent to fahrenheit",
      "centigrade to celsius",
      "change celsius to fahrenheit",
      "change centigrade to fahrenheit",
      "change fahrenheit to celsius",
      "conversion grados celsius a fahrenheit",
      "conversor de grados centigrados a farenheit",
      "convert 10 c to f",
      "convert 10 celsius to fahrenheit",

      "تبدیل دما",
      "temperature conversion",
      "Celsius to Fahrenheit Conversion",
      "Celsius to Kelvin Conversion",
      "Kelvin to Celsius Conversion",
      "Convert Fahrenheit to Celsius",
      "Convert Fahrenheit to Kelvin",
      "Kelvin to Fahrenheit conversion",
      "Celsius to Fahrenheit and vice versa",
      "Celsius to Kelvin conversion and vice versa",
      "Kelvin to Celsius conversion and vice versa",
      "Fahrenheit to Celsius and vice versa",
      "Fahrenheit to Kelvin and vice versa",
      "Converting Kelvin to Fahrenheit and vice versa",
      "conversion de température",
      "Conversion Celsius en Fahrenheit",
      "Conversion Celsius en Kelvin",
      "Conversion Kelvin en Celsius",
      "Convertir les degrés Fahrenheit en Celsius",
      "Convertir les degrés Fahrenheit en Kelvin",
      "Conversion Kelvin en Fahrenheit",
      "Celsius à Fahrenheit et vice versa",
      "Conversion Celsius en Kelvin et vice versa",
      "Conversion Kelvin en Celsius et vice versa",
      "Fahrenheit en Celsius et vice versa",
      "Fahrenheit en Kelvin et vice versa",
      "Conversion de Kelvin en Fahrenheit et vice versa",
      "تحويل درجة الحرارة",
      "التحويل من درجة مئوية إلى فهرنهايت",
      "تحويل مئوية إلى كلفن",
      "تحويل كلفن إلى درجة مئوية",
      "تحويل فهرنهايت إلى مئوية",
      "تحويل فهرنهايت إلى كلفن",
      "التحويل من كلفن إلى فهرنهايت",
      "من درجة مئوية إلى فهرنهايت والعكس",
      "التحويل من درجة مئوية إلى كلفن والعكس",
      "التحويل من كلفن إلى درجة مئوية والعكس",
      "فهرنهايت إلى مئوية والعكس",
      "فهرنهايت إلى كلفن والعكس",
      "تحويل الكلفن إلى فهرنهايت والعكس",
      "تحويل درجة الحرارة",
      "التحويل من مئوية إلى فهرنهايت",
      "التحويل مئوية إلى كلفن",
      "تحويل كلفن إلى مئوية",
    ],
    alternates: {
      canonical: `/conversion/temp`,
      languages: {
        fa: `/fa/conversion/temp`,
        en: `/en/conversion/temp`,
        fr: `/fr/conversion/temp`,
        ar: `/ar/conversion/temp`,
      },
    },
  };
}

const TemperatureHome = () => {
  return (
    <>
      {/* <LocalNavbar items={navbarItems} /> */}

      <div className="z-10 w-full max-w-3xl px-5 xl:px-0">
        <BreadcrumbNavbar params={{ mode: "Temperature" }} />
        <TemperatureForm />
      </div>
    </>
  );
};
export default TemperatureHome;
