import BreadcrumbNavbar from "@/components/shared/breadcrumb-navbar";
import { UnitMode } from "@/lib/models/conversion";
import { Metadata } from "next";
import { getTranslations, unstable_setRequestLocale } from "next-intl/server";
import dynamic from "next/dynamic";

const ConversionUnitForm = dynamic(() => import("../conversion-unit-form"), {
  ssr: false,
});

type Props = {
  params: { locale: string; mode: UnitMode };
};

const UnitHome = async ({ params }: Props) => {
  unstable_setRequestLocale(params.locale);
  const t = await getTranslations("Component.BreadcrumbNavbar");
  // Extract translations
  const level1 = t("level1");
  const level2 = (args: { mode?: string }) => t("level2", args);
  const level3 = (args: { from?: string; to?: string }) => t("level3", args);

  return (
    <>
      <BreadcrumbNavbar params={params} t={{ level1, level2, level3 }} />
      <ConversionUnitForm unitMode={params.mode} />
    </>
  );
};
export default UnitHome;

export async function generateMetadata({
  params: { mode },
}: {
  params: { mode: UnitMode };
}): Promise<Metadata> {
  const t = await getTranslations("Conversion.Mode.metadata");
    return {
      title: t("title", { mode: mode }),
      description: t("description", { mode: mode }),
      keywords: [
        "currency converter",
"fahrenheit to celsius",
"centigrade to fahrenheit",
"centimeters to inches",
"mm to inches",
"valute converter",
"kilograms to pounds",
"inch to cm",
"inches to mm",
"meter to feet",
"c to fernite",
"centigrade for fahrenheit",
"cm to ft",
"degree celsius to f",
"degree fernite to degree celsius",
"degrees farenheit to celcius",
"feet to m",
"ft to m",
"inch to millimeter",
"m into ft",
"mile to kilometer",
"mmto cm",
"pd to kg",
"pound to kilogram",
"conversion",
"money exchange",
"foreign exchange",
"exchange rate today",
"money converter",
"currency exchange rates",
"shoe size conversion",
"convert euros to pounds",
"foreign exchange rate today",
"convert dollars to pounds",
"convert usd to cad",
"currency convertor",
"convert pounds to dollars",
"euro to dollar conversion",
"time converter",
"convert usd to gbp",
"online converter",
"us to european shoe size",
"convert cad to usd",
"currency converter euro to pound",
"convert euro to gbp",
"convert us dollars to pounds",
"conversion of units",
"grams to cups",
"currency converter usd to cad",
"convert celsius to fahrenheit",
"convert gbp to usd",
"usd to euro exchange rate",
"pound to usd conversion",
"conversions",
"convert euro to usd",
"cgpa to percentage",
"convert canadian dollars to pounds",
"convert canadian dollars to us dollars",
"convert centimeters to inches",
"convert british pounds to dollars",
"cups to grams",
"celsius to fahrenheit formula",
"usd to zar exchange rate",
"convert turkish lira to euro",
"usd to inr conversion",
"celsius to fahrenheit calculator",
"fahrenheit to celsius formula",
"saudi riyal exchange rate",
"1 cup to ml",
"1 1 2 inch to mm",
"1 1 4 inch to mm",
"1 2 inch to mm",
"1 feet to meter",
"1 ft to m",
"1 inch in mm",
"1 inch into cm",
"1 inch to feet",
"1 kg in pounds",
"1 kg to lb",
"1 kilo to pounds",
"1 kilograms to pounds",
"1 km to mile",
"1 lb to grams",
"1 m to feet",
"1 m to ft",
"1 meter into feet",
"1 meter to cm",
"1 meter to foot",
"1 meter to ft",
"1 meter to inch",
"1 oz to ml",
"1 us gallon to liter",
"100 centigrade to fahrenheit",
"15 centimeters to inches",
"16 ounces to ml",
"19 degrees c to f",
"1feet in cm",
"1feet to cm",
"2 1 2 inches to mm",
"2 meters to feet",
"2 oz to ml",
"20 centigrade to fahrenheit",
"20 centimeters to inches",
"25 lbs to kg",
"30 cm into inches",
"4 oz to ml",
"5 centimeters to inches",
"5 lbs to kg",
"50 centimeters to inches",
"c to fahrenheit calculator",
"c to fahrenheit formula",
"celsius and fahrenheit formula",
"celsius to f formula",
"celsius to fahrenheit and fahrenheit to celsius formula",
"celsius to fahrenheit how to convert",
"celsius to fernite calculator",
"centigrade and fahrenheit conversion",
"centigrade and fahrenheit formula",
"centigrade fahrenheit formula",
"centigrade to fahrenheit calculator",
"centigrados a fahrenheit formula",
"centimeters to feet and inches",
"cm convert to feet",
"cm into m",
"cm to m conversion",
"cm to meter conversion",
"cm to mm conversion",
"conversion c to fahrenheit",
"conversion calculator celsius to fahrenheit",
"conversion centigrade to fahrenheit calculator",
"conversion centigrados a fahrenheit",
"conversion f to c formula",
"conversion feet to cm",
"conversion feet to meter",
"conversion feet to meters calculator",
"conversion ft to m",
"conversion lbs to kg",
"conversion meter to feet calculator",
"conversion miles to km",
"convert 15 c to f",
"convert c to f calculator",
"convert celsius to fah",
"convert decimal to hex",
"convert decimal to hexadecimal",
"convert degrees centigrade to degrees fahrenheit",
"convert feet to m",
"convert from feet to meters calculator",
"convert from mm to cm",
"convert ft to meter",
"convert inches to centimeters",
"convert inr to cad",
"convert kg to pounds",
"convert kilometers to miles",
"convert m to cm",
"convert m to feet",
"convert m to ft",
"convert meter to cm",
"convert to centigrade to fahrenheit",
"convert yard to meter",
"cups into milliliters",
"deg c to deg f converter",
"degree c to f conversion",
"degree c to fahrenheit conversion",
"degree celsius to degree fahrenheit",
"degree celsius to fahrenheit conversion",
"degree celsius to fahrenheit formula",
"degree centigrade to fahrenheit conversion",
"degree centigrade to fahrenheit formula",
"degrees c to f formula",
"degrees fahrenheit to celsius formula",
"dollar convert to indian rupees",
"f to c conversion formula",
"f to celsius formula",
"fahrenheit to centigrade formula",
"feet in one meter",
"feet into inches",
"feet per meter",
"feet to inches",
"foot to metres",
"foot to metres conversion",
"foreign exchange rate dollar to peso",
"formula celsius to fahrenheit",
"formula fahrenheit to centigrade",
"formula to convert c to f",
"gallon to lt",
"hectare to m2",
"hp to kw",
"in to mm",
"kg to gram",
"kilograms to ounces",
"kiloliter chart",
"kilopascals to psi",
"km h to mph",
"l to gal",
"lb to g",
"litres to gallons",
"m to cm conversion",
"m to feet",
"m to mm",
"meter convert into foot",
"meter into feet calculator",
"meter to cm",
"meter to inch",
"meters to km",
"milliliters to tablespoon",
"millimeter to cm conversion",
"ml into oz",
"mm into feet",
"mm to in",
"mph to km h",
"ounces to gram",
"ounces to kg",
"sq ft into sq mtr",
"square feet to meter 2",
"square ft to m2",
"timezone converter",
      ],
      alternates: {
        canonical: `/conversion/${mode}`,
        languages: {
          fa: `/fa/conversion/${mode}`,
          en: `/en/conversion/${mode}`,
          fr: `/fr/conversion/${mode}`,
          ar: `/ar/conversion/${mode}`,
        },
      },
    };
  
}
